programa
{
	
	funcao inicio()
	{
		//●Calcular a média de 3 notas obtidas por um aluno.
		
	     inteiro nota1, nota2 , nota3 , soma = 0 , media
	     
		escreva("Digite a nota da sua primeira prova: ")
		leia(nota1)
		
		escreva("Digite a nota da sua segunda prova: ")
		leia(nota2)

		escreva("Digite a nota da sua terceira prova: ")
		leia(nota3)

		soma = nota1 * 1 + nota2 * 2 + nota3 * 3
		media = soma/3

		escreva ("Sua média é ", + media ) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */