programa
{
	
	funcao inicio()
	{
       //O sistema de avaliação de determinada disciplina é composto por três provas. A primeira prova
//tem peso 2, a segunda tem peso 3 e a terceira tem peso 5.

       real prova1 , prova2 , prova3 , soma

       escreva("Digite a nota da sua primeira prova: ")
       leia(prova1)

        escreva("Digite a nota da sua segunda prova: ")
       leia(prova2)

        escreva("Digite a nota da sua terceira prova: ")
       leia(prova3)

       soma = (prova1 * 2) + (prova2 * 3) + (prova3 * 5)/10

       escreva("Sua soma das provas é: ", soma )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */