programa
{
	
	funcao inicio()
	{
		//Escreva um algoritmo que leia dois valores numéricos e depois mostre a diferença entre eles (o
           //primeiro menos o segundo).
           
            inteiro numero1, numero2 , diferenca 
            
           escreva("Digite um número: ")
           leia(numero1)
           escreva("Digite o segundo número: ")
           leia(numero2)

           diferenca = (numero1 - numero2)

           escreva("A diferença entre: ", numero1 ," e " , numero2 + " e " + diferenca )}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */