programa
{
	
	funcao inicio()
	{
		//Escreva um algoritmo que: Pergunte o nome de uma pessoa; Pergunte qual o sobrenome da pessoa;
             // Mostre o nome completo na tela
             
          cadeia nome, sobrenome 
          escreva("Qual é o seu nome: ")
          leia(nome)

          escreva("E o seu sobrenome: " )
          leia(sobrenome)

          escreva("Seu nome é:", nome ," " + sobrenome )
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */