programa
{
	
	funcao inicio()
	{
		
       inteiro numA, numB

       escreva("Escreva um número: ")
       leia(numA)

       escreva("Escreva um segundo número: ")
       leia(numB)

       escreva("Os números escritos foram:",  numB ,"\n" ,  numA ) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */