programa
{
	
	funcao inicio()
	{
		//Crie um programa no qual o usuário deverá inserir os valores da altura, largura e profundidade
//de uma caixa d’água, em cm. No final, exiba o volume dessa caixa d’água.
        real altura , largura , profundidade , volume

        escreva("Digite a altura da caixa d'água em cm: ")
        leia(altura)

        escreva("Digite a largura da caixa d'água em cm: ")
        leia(largura)

        escreva("Digite a profundidade da caixa d'água em cm: ")
        leia(profundidade)

        volume = (altura * largura * profundidade)
         escreva (" Sua profundida é:",  volume )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */